{
    "name": "pterowrap",
    "version": "1.1.2",
    "homepage": "https://github.com/Iru21/pterowrap",
    "repository": "https://github.com/Iru21/pterowrap",
    "description": "A node.js wrapper for Pterodactyl API",
    "keywords": [
        "pterodactyl",
        "pterodactyl api",
        "ptero",
        "wrapper"
    ],
    "main": "./dist/index.js",
    "scripts": {
        "clear-dist": "rmdir /s /q dist",
        "build": "tsc",
        "publishnpm": "npm run clear-dist && npm run build && npm publish",
        "test": "ts-node ./lib/test.ts"
    },
    "author": "Iru21",
    "license": "GPL-3.0 License",
    "devDependencies": {
        "@types/node": "^16.7.6",
        "dotenv": "^10.0.0",
        "nodemon": "^2.0.12",
        "ts-node": "^10.4.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "axios": "^0.21.2"
    }
}
